logging.level.com.introduce_SE.demo.ClinicWeb=debug
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/clinicweb
spring.datasource.username=root
spring.datasource.password=thanhdat